Apps/Racing.WPF.App/CarsWindow.xaml

<Window x:Class="Generic.Host.WPF.App.CarsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generic.Host.WPF.App"
        mc:Ignorable="d"
        Title="CarsWindow" Height="450" Width="800" Closing="Window_Closing"
	   >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="MyDataGrid" Grid.Row="1" Grid.ColumnSpan="2"
x:Uid="MyDataGrid" AutoGenerateColumns="False"
AlternationCount="2" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=MaxSnelheid}"
Header="MaxSpeed" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Path=Cc}"
Header="CC" Width="SizeToHeader" />
                <DataGridTextColumn Binding="{Binding Path=DatumRegistratie}"
Header="Datum Registratie" Width="SizeToHeader" />
                <DataGridTemplateColumn Header="Edit Row">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edit" Click="EditButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Delete Row">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Delete" Click="DeleteButton_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Height="23" Name="LoadButton" Content="Load All"
VerticalAlignment="Top" Click="LoadButton_Click" HorizontalAlignment="Left"></Button>
    </Grid>
</Window>
